{
  "name": "pokemon-tcg-pixel",
  "version": "1.0.0",
  "description": "Explorador de cartas Pokémon estilo RPG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
